{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlowSetting": {
    "PorjectName": "项目",
    "PorjectCode": "02048942-EACB-4B78-BCAE-0F39FDC72AE2"
  }
}