{
  "profiles": {
    "ToolGood.FlowVision.Applications": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51893;http://localhost:51894"
    }
  }
}